You are a senior React + Tailwind engineer. Redesign two sections for the
buildingCodes landing page:

===================================================================
SECTION A — “Seamless Integrations” (replace current AutoCAD/Revit cards)
===================================================================

• Layout: responsive carousel on ≤md, 3-card grid on ≥lg.
• Card anatomy (Tailwind classes only):

  <article className="group flex flex-col items-center
                      rounded-2xl bg-surface/80 ring-1 ring-white/10
                      transition hover:ring-brand-500/60 hover:scale-105">

     <div className="mt-6 grid h-14 w-14 place-items-center rounded-xl
                     text-xl font-bold text-white
                     shadow-lg transition group-hover:-translate-y-1"
          style={{ background: 'var(--brand)' }}>
       {iconInitials}
     </div>

     <h3 className="mt-4 font-semibold text-white">{toolName}</h3>
     <p className="mt-1 mb-5 px-6 text-center text-xs text-gray-400">
        {one-line benefit copy}
     </p>

     <button className="w-full rounded-b-2xl bg-surface/60 py-3 text-sm
                        text-brand-500 hover:bg-brand-500/10">
       Connect →
     </button>
  </article>

• Tools array (map over):
  [
    {tool:'AutoCAD', brand:'#EF4444', benefit:'Direct integration with DWG plans'},
    {tool:'Revit',   brand:'#3B82F6', benefit:'Real-time checks inside BIM models'},
    {tool:'Procore', brand:'#F97316', benefit:'Streamlined permit workflows'},
    {tool:'Bluebeam',brand:'#0EA5E9', benefit:'Markup compliance inside PDFs'}
  ]

• Carousel: use `keen-slider` (already tree-shaken by Vite) with a 0.6 s ease-out
  slide and “snap-center” on mobile.

===================================================================
SECTION B — “Navigate compliance with AI super-powers” (feature grid)
===================================================================

• 2×2 grid >lg, stacked cards ≤md. Each card  aspect-ratio-[4/3].
• Card frame:

  <div className="relative rounded-xl border border-white/10
                  bg-surface overflow-hidden
                  hover:border-brand-500/40 transition">

    <img src="/features/{slug}.jpg"
         className="absolute inset-0 h-full w-full object-cover opacity-70
                    transition group-hover:scale-105" />

    <div className="relative z-10 flex flex-col h-full
                    justify-between p-6 text-left">
        <header>
          <h3 className="font-semibold text-white">{featureTitle}</h3>
          <p className="mt-1 text-xs text-gray-300">{subtitle}</p>
        </header>

        <button className="mt-4 inline-flex items-center gap-1
                           text-brand-500 text-sm hover:underline">
          Learn More <svg …arrow-icon…/>
        </button>
    </div>
  </div>

• Features array:
  [
    {slug:'permit-free', title:'Permit-Free Checks',
      subtitle:'Instantly see if your project needs a permit.'},
    {slug:'zoning', title:'Zoning & Code Insights',
      subtitle:'Location-specific regulations at a glance.'},
    {slug:'project-ai', title:'Project-Specific AI',
      subtitle:'Upload & get insights tailored to your design.'},
    {slug:'regulations', title:'100 000+ Regulations in Seconds',
      subtitle:'AI finds the right rules for your project.'}
  ]

===================================================================
Implementation notes
===================================================================

1. Split into two React components: `<Integrations/>` and `<FeatureGrid/>`.
2. Use Tailwind dark-mode utilities; primary purple #8B5CF6 stored as bg-brand-500.
3. Max-width container `max-w-7xl mx-auto px-6 py-24 lg:py-32`.
4. Export both components, ready to import into App.jsx.
5. No extra npm packages except `keen-slider` (install if missing; use ESM import).
6. Provide full JSX + Tailwind code only (no prose).